MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-a298e8dD7816351E76
OPENAI_API_KEY=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
STRIPE_API_KEY=sk_test_51Swlbl0dwWyijhzU1Jf192YwypfzFWlSObOOQN95hE3PV8QR2LSiJSKcsFcJdF8tcFVetKYEPrancIS8u5JhlHMz00Ra7fuYFd
JWT_SECRET_KEY=fitness_app_secret_key_change_in_production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200